FLASK_SECRET_KEY="op://Private/unicorns-dev/flask/secret-key"

MYSQL_DB_USER="op://Private/unicorns-dev/mysql/user"
MYSQL_DB_PASSWORD="op://Private/unicorns-dev/mysql/password"
MYSQL_DB_DATABASE="op://Private/unicorns-dev/mysql/database"
MYSQL_DB_HOST="op://Private/unicorns-dev/mysql/db-host"
